Mobile_Hunter/Mobile_Hunter.Windows/MainPage.xaml

<Page
    x:Class="Mobile_Hunter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Hunter"
    xmlns:ad="using:AdDuplex.Universal.Controls.Win.XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#FF0095DA">
            <AppBarButton Icon="LikeDislike" Label="rate it" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#B0E0E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Background="#FF4719" Grid.Row="0">
            <Image Height="95" Width="Auto" Margin="10,10,0,0" 
        		HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/Hunt1.png"/>
            <TextBlock HorizontalAlignment="Left" Text="Mobile Hunter" VerticalAlignment="Center"
            	Foreground="White"  FontSize="40" FontStyle="Oblique" FontFamily="segoe print" FontWeight="ExtraBold"/>
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/2.jpg"/>
            </Grid.Background>

            <ScrollViewer HorizontalScrollMode="Enabled" VerticalAlignment="Top"  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" ViewChanged="ScrollViewer_ViewChanged">
                <StackPanel Orientation="Horizontal">

                    <StackPanel>
                        <TextBlock   Margin="25,25,25,25" Text="Samsung" FontStyle="Oblique" FontFamily="segoe print" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="42"  Foreground="RoyalBlue" Width="335"/>

                        <GridView x:Name="samsung" Height="450" ItemsSource="{Binding PName}" HorizontalAlignment="Right" Margin="20,0,20,0" IsItemClickEnabled="True" ItemClick="samsung_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding PImage}"  Height="120" Width="130"/>
                                        <TextBlock FontSize="13" FontWeight="Bold" Text="{Binding PName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock   Margin="25,25,25,25" Text="hTC" FontStyle="Oblique" FontFamily="segoe print" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="42"  Foreground="RoyalBlue" Width="335"/>
                        <GridView x:Name="htc"  Height="450" HorizontalAlignment="Right" Margin="20,0,20,0" ItemClick="htc_ItemClick" IsItemClickEnabled="True" >
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding PImage}"  Height="120" Width="130"/>
                                        <TextBlock FontSize="13" FontWeight="Bold" Text="{Binding PName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                       
                    </StackPanel>

                    <StackPanel>
                        <TextBlock   Margin="25,25,25,25" Text="Nokia" FontStyle="Oblique" FontFamily="segoe print" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="42"  Foreground="RoyalBlue" Width="335"/>

                        <GridView x:Name="nokia" Height="450" HorizontalAlignment="Right" Margin="20,0,20,0" IsItemClickEnabled="True" ItemClick="nokia_ItemClick" >
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding PImage}"  Height="120" Width="130"/>
                                        <TextBlock FontSize="13" FontWeight="Bold" Text="{Binding PName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock   Margin="25,25,25,25" Text="Sony" FontStyle="Oblique" FontFamily="segoe print" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="42"  Foreground="RoyalBlue" Width="335"/>

                        <GridView x:Name="sony" Height="450" HorizontalAlignment="Right" Margin="20,0,20,0" IsItemClickEnabled="True" ItemClick="sony_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding PImage}"  Height="120" Width="130"/>
                                        <TextBlock FontSize="13" FontWeight="Bold" Text="{Binding PName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>


                </StackPanel>

            </ScrollViewer>
            
             <Grid VerticalAlignment="Bottom" Margin="0,25,0,25" HorizontalAlignment="Center">
                        <ad:AdControl x:Name="adDuplexAd" AppId="131803" Size="728x90"/>
                        </Grid>

            <!--<ListView Margin="25,-450,0,0" VerticalAlignment="Top"  Height="350" Width="395"  HorizontalAlignment="Left" Background="Crimson" x:Name="CompList" IsItemClickEnabled="True"
        		ItemClick="CompList_ItemClick" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="298">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>

                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                -->
            <!--<Ellipse Margin="0,0,0,0" HorizontalAlignment="Left" Height="81" Width="80" >
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="None" ImageSource="{Binding Image}"/>
                                    </Ellipse.Fill>

                                </Ellipse>-->
            <!--

                                <Image HorizontalAlignment="Left" Source="{Binding Image}" Height="50" Width="50" />
                                <StackPanel>
                                    <TextBlock x:Name="CompName" Margin="0,5,1,5" Foreground="White" HorizontalAlignment="Right" FontSize="24" Text="{Binding Name}"
                            		FontStyle="Oblique" FontFamily="segoe print" RenderTransformOrigin="-2.086,0.605" Width="219"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->


        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,43"/>

    </Grid>


</Page>
