Mobile_Hunter/Mobile_Hunter.WindowsPhone/BasicPage2.xaml

<Page
    x:Name="pageRoot"
    x:Class="Mobile_Hunter.BasicPage2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Hunter"
    xmlns:common="using:Mobile_Hunter.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="0,0,0,40">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/3.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pName" Text="{Binding ElementName=pName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" FontSize="25" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="2" Margin="0,0,0,27"/>
        </Grid>

        <Grid Margin="0,100,0,0" Grid.RowSpan="2" Background="Khaki">
            <Grid.RowDefinitions>
                <RowDefinition Height="260" />
                <RowDefinition Height="1" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>


            <!--<Grid.Background>

                <ImageBrush Stretch="Fill" ImageSource="Assets/2.jpg"/>
            </Grid.Background>-->



            <!--<StackPanel>
               <TextBlock x:Name="pName" Text="{Binding ElementName=pName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom"  Foreground="Red"/>
<TextBlock x:Name="pSpecs" Text="{Binding ElementName=pSpecs}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom"  Foreground="Red"/>

<TextBlock x:Name="pPrice" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Foreground="Red" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" />
<Image Name="pic" Source="{Binding}" Height="200" Width="200" /> 
            </StackPanel>-->
            <Grid Grid.Row="0"  Background="White" Margin="0,0,0,47">
                <Image Name="pic" Source="{Binding}" Height="150" Width="200" />

            </Grid>


            <Grid Background="Firebrick" Height="50" Grid.RowSpan="3" Margin="0,228,0,33">
                <StackPanel>
                    <TextBlock   Text="Price In L.E : " FontStyle="Oblique" FontFamily="segoe print" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" FontSize="28"  Foreground="GreenYellow"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="pPrice"  Text="{Binding ElementName=pPrice}" FontStyle="Oblique" FontFamily="segoe print" Style="{StaticResource HeaderTextBlockStyle}" 
                		IsHitTestVisible="false"  HorizontalAlignment="Right" TextWrapping="NoWrap" VerticalAlignment="Top"  FontSize="20" Margin="0,25,10,25" Foreground="Lavender" Height="26" Width="200"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="2" Background="Lavender" Grid.RowSpan="5" Margin="0,37,0,38">
                <StackPanel>
                    <TextBlock   Text="Specifications :" FontStyle="Oblique" FontFamily="segoe print" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20"  Foreground="RoyalBlue" Width="335"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="specs" Text="{Binding ElementName=specs}" Style="{StaticResource HeaderTextBlockStyle}" 
                		IsHitTestVisible="false" HorizontalAlignment="Left" FontStyle="Oblique" FontFamily="segoe print" FontSize="15" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="10,25,0,2" Foreground="IndianRed" Width="345" Height="146"/>
                </StackPanel>
            </Grid>
            <Button Content="Store"  FontSize="23"  Foreground="DodgerBlue" FontStyle="Oblique" FontFamily="segoe print" HorizontalAlignment="Center" 
            	Background="BlanchedAlmond"
            	VerticalAlignment="Center" Width="172" Height="55" Tapped="Button_Tapped"  Grid.Row="6" Margin="0,7,0,-18" />

        </Grid>
    </Grid>
</Page>







